import math
numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

raices = []
logaritmos10 = []

for numero in numeros:
    raices.append(round(math.sqrt(numero), 2))
    logaritmos10.append(round(math.log10(numero), 2))

print("{:^12}{:^12}{:^12}".format("numero", "raices", "logaritmos"))

indice = 0
for numero in numeros:
    print("{:^12}{:^12}{:^12}".format(numeros[indice],
                                      raices[indice],
                                      logaritmos10[indice]))
    indice = indice+1
